server {
    listen 80;

    server_name localhost;

    # 클라이언트가 요청하는 url 이 dromii-v3.duckdns.org/ 일경우 
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}